server {
    listen 8080;
    server_name invenio.am-d-model.eu;

    location / {
        include uwsgi_params;
        uwsgi_pass ui_server;
        uwsgi_param Host $http_host;
        uwsgi_param X-Real-IP $http_x_real_ip;
        uwsgi_param X-Forwarded-For $http_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }

    location /api {
        include uwsgi_params;
        uwsgi_pass api_server;
        uwsgi_param Host $http_host;
        uwsgi_param X-Real-IP $http_x_real_ip;
        uwsgi_param X-Forwarded-For $http_x_forwarded_for;
        uwsgi_param X-Forwarded-Proto $http_x_forwarded_proto;
    }
}
