.navigation-footer {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  justify-content: space-between;
  background: #ffffff;
  width: 100%;
  height: 240px;
}

.navigation-footer-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
  height: 100%;
  padding: 32px;
  align-items: center;
  justify-content: center;
}

.navigation-footer-logo-link {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.navigation-footer-logo {
  width: 100%;
  max-width: 180px;
  transition: all 0.3s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}

.navigation-footer-column-left {
  @extend .navigation-footer-column;
  display: grid;
  grid-template-columns: 180px 1fr;
  align-items: center;
  gap: 2rem;
}

.navigation-footer-column-mid {
  @extend .navigation-footer-column;
  align-items: center;
  min-width: 240px;
}

.navigation-footer-column-right {
  @extend .navigation-footer-column;
  align-items: center;
}

.navigation-footer-site-name {
  color: #000000;
  text-align: left;
  font-family: "Assistant", sans-serif;
  font-size: 24px;
  position: relative;
  padding: 8px;
}

.navigation-footer-topic-column {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  position: relative;
}

.navigation-footer-topic {
  color: #000000;
  font-family: "Assistant", sans-serif;
  font-size: 28px;
  font-weight: 600;
  position: relative;
}

.navigation-footer-link {
  color: #454545;
  font-family: "Assistant", sans-serif;
  font-size: 24px;
  text-decoration: underline;
  position: relative;
}

.logo-grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 1.5rem;
  width: 100%;

  .grid-logo {
    max-width: 100%;
    height: auto;
    object-fit: contain;
    filter: grayscale(100%);
    opacity: 0.7;
    transition: all 0.3s ease-in-out;

    &:hover {
      filter: grayscale(0%);
      opacity: 1;
      transform: scale(1.05);
    }
  }
}

.navigation-footer-buttons-icon {
  border-radius: 4px;
  padding: 8px;
  width: 42px;
  height: 42px;
  position: relative;
}

.navigation-footer-return {
  color: rgba(70, 70, 70, 0.5);
  font-family: "Assistant", sans-serif;
  font-size: 16px;
  position: relative;
}

@media (max-width: 1280px) {
  .logo-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 960px) {
  .navigation-footer-column-left {
    grid-template-columns: 90px 1fr;
  }

  .navigation-footer-logo {
    max-width: 90px;
  }

  .logo-grid-container {
    gap: 1.0rem;
  }
}

@media (max-width: 820px) {
  .navigation-footer-column-left {
    grid-template-columns: 180px 1fr;
  }

  .navigation-footer-logo {
    max-width: 180px;
  }

  .navigation-footer {
    display: flex;
    flex-direction: column-reverse;
    flex-wrap: wrap;
    height: 100%;
  }

  .navigation-footer-column {
    width: 100%;
  }

  .navigation-footer-topic-column {
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
  }
}

@media (max-width: 620px) {
  .navigation-footer-column-left {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .logo-grid-container {
    grid-template-columns: 1fr;
    justify-items: center;
    max-width: 200px;
  }

  .navigation-footer-topic-column {
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
